<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #CCCCCC;
        }

        .button1:hover {
          background-color: #000000;
          color: white;
        }


        img {
              width: 100%;
              height: 100%;
              position: absolute;
              z-index: -1; /* необязательно, в зависимости от твоей структуры DOM */
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<img src="../static/BlueHills.png">
<p style="font-size: 128px; color: black">Куда вы хотите отправиться?</p>
<br>
<div style="display: flex; height: 96px">
    <div class="form-floating mb-3" style="height: 100%">
        <input type="text" class="form-control" id="floatingInput" style="height: 100%" placeholder="Дмитрий Гордон">
        <label for="floatingInput">Укажите адрес</label>
    </div>
    <button class="button button1" style="height: 100% !important">ок.</button>
</div>

</body>
</html>