<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: -1;
        }

        html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        }

        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #CCCCCC;
        }

        .button1:hover {
          background-color: #000000;
          color: white;
        }

        .button2 {
          background-color: white;
          color: black;
          font-size: 64px;
          border: 2px solid #CCCCCC;
        }

        .button2:hover {
          background-color: #000000;
          color: white;
        }

        .container {
          height: 100px;
          position: relative;
        }

        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

    </style>
    <meta charset="UTF-8">
    <title>TravelNear</title>
</head>
<body>
<img src="../static/MainBackGround.png">
<p style="text-align: center; font-size: 128px; margin-top: 480px" class="text">{{ Title }}</p>

<div class="container">
    <div class="center">
        <button onclick="window.location.href = 'http://127.0.0.2:8080/find';" class="button button2">Найти Путь
        </button>
    </div>
</div>
<div class="container">
    <div class="center">
        <button onclick="window.location.href = 'http://127.0.0.2:8080/make_map/55.8006,37.6684';"
                class="button button2">+++
        </button>
    </div>
</div>
<div class="container">
    <div class="center">
        <button onclick="window.location.href = 'http://127.0.0.2:8080/make';" class="button button1">Войти В Учетную
            Запись
        </button>
    </div>
</div>

</body>
</html>