<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: -1;
        }

        html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        }


        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #CCCCCC;
        }

        .button1:hover {
          background-color: #000000;
          color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>TravelNear / Регистрация</title>
</head>
<body>
<img src="../static/BlueHills.png">
<div class="container" style="text-align: center; font-size: 24px">
    <br>
    <p style="font-size: 128px">Регистрация</p>
    <br>
    <label for="email"><b>Email:</b></label>
    <input id="Emailobj" type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label for="nickname"><b>Nickname:</b></label>
    <input id='Nikobj' type="text" placeholder="Enter Nickname" name="Name" required>
    <br>
    <label for="psw"><b>Password:</b></label>
    <input id='Pasobj' type="password" placeholder="Password" name="psw-repeat" required>

    <br>
    <br>
    <br>
    <br>
    <button onclick="NewUser()" type="submit" class="button button1">Создать Учетную Запись</button>


</div>
<script>
    function NewUser(){
    var email = document.getElementById('Emailobj'), passw = document.getElementById('Pasobj'), name = document.getElementById('Nikobj');
       alert(email.value + name.value + passw.value)
       window.location.href = 'http://127.0.0.2:8080/status/' + name.value;
    }
</script>
</body>
</html>